======================================================================
DNS Lookup Results
Target: google.com
Timestamp: 2026-03-30T18:06:36.108376
======================================================================

🌐 A Records (IPv4):
  • 142.250.193.14

🟢 AAAA Records (IPv6):
  • 2404:6800:4002:827::200e

📧 MX Records (Mail Exchange):
  • Priority 10: smtp.google.com.

🗄️ NS Records (Name Servers):
  • ns4.google.com.
  • ns3.google.com.
  • ns1.google.com.
  • ns2.google.com.

📝 TXT Records:
  • "apple-domain-verification=30afIBcvSuDV2PLX"
  • "globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
  • "google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"
  • "MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"
  • "google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"
  ... and 8 more

======================================================================